{
  "name": "fast_easy",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "bp": "svelte-kit build & svelte-kit preview"
  },
  "dependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.20",
    "@sveltejs/site-kit": "^1.4.0",
    "html-minifier": "^4.0.0",
    "svelte-preprocess": "^4.9.5"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.18",
    "@sveltejs/kit": "next",
    "svelte": "^3.43.0"
  }
}
